set(CMAKE_SYSTEM_NAME "Generic")
set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Cmake build type")

# Compiler
set(CMAKE_C_COMPILER    "${TOOLCHAIN_PREFIX}arm-none-eabi-gcc")
set(CMAKE_CXX_COMPILER  "${TOOLCHAIN_PREFIX}arm-none-eabi-g++")
set(CMAKE_ASM_COMPILER  "${TOOLCHAIN_PREFIX}arm-none-eabi-as")
set(CMAKE_AR            "${TOOLCHAIN_PREFIX}arm-none-eabi-ar")
if(CMAKE_HOST_WIN32)
    set(CMAKE_C_COMPILER   "${CMAKE_C_COMPILER}.exe")
    set(CMAKE_CXX_COMPILER "${CMAKE_C_COMPILER}")
    set(CMAKE_ASM_COMPILER "${CMAKE_ASM_COMPILER}.exe")
    set(CMAKE_AR           "${CMAKE_AR}.exe")
endif()
set(CMAKE_C_STANDARD_REQUIRED   ON)
set(CMAKE_C_STANDARD            11)
set(CMAKE_C_EXTENSIONS          OFF)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD          17)
set(CMAKE_CXX_EXTENSIONS        OFF)
set(CMAKE_C_COMPILER_WORKS      1)
set(CMAKE_CXX_COMPILER_WORKS    1)
set(CMAKE_ASM_COMPILER_WORKS    1)
